# Environment mode
NODE_ENV=
# server 
PORT=
DB_HOST=
BASE_URL=

# Database
DB_URI=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRED=

# Oath redirect URL to the frontend
OAUTH_REDIRECT_URL=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# email
HOST_EMAIL=
PORT_EMAIL=
USER_EMAIL=
PASS_EMAIL=